# $ meta_title Sukka's Ruleset - Telegram Domains
# $ meta_description This file contains domains used by Telegram Messenger.

.t.me
.tx.me
.tg.dev
.tdesktop.com
.telegra.ph
.telega.one
.telegram.me
.telegram.org
.telegram.dog
.telegram.space
.graph.org
.legra.ph
.telesco.pe
.cdn-telegram.org

