# $ custom_build_script
# https://raw.githubusercontent.com/SukkaLab/ruleset.skk.moe/refs/heads/master/List/non_ip/domestic.conf
# >> Tencent
USER-AGENT,MicroMessenger Client
USER-AGENT,WeChat

# >> Tesla
USER-AGENT,TeslaMap
