# $ custom_build_script

# >> Alibaba
USER-AGENT,%E4%BC%98%E9%85%B7
USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D

# >> Tencent
USER-AGENT,MicroMessenger Client
USER-AGENT,WeChat
PROCESS-NAME,WeChat
PROCESS-NAME,WeCom

# >> Tesla
USER-AGENT,TeslaMap
