# $ meta_title Sukka's Ruleset - General Global Services
# $ meta_description This file contains rules for services that are not available inside the Mainland China.

DOMAIN-KEYWORD,google
DOMAIN-KEYWORD,blogspot
DOMAIN-KEYWORD,whatsapp
DOMAIN-KEYWORD,discord
DOMAIN-KEYWORD,sci-hub
DOMAIN-KEYWORD,facebook
DOMAIN-KEYWORD,pinterest
DOMAIN-KEYWORD,porn
