# $ meta_title Sukka's Ruleset - Direct

DOMAIN-SUFFIX,torrentmac.net,DIRECT#!MACOS-ONLY
DOMAIN-SUFFIX,download.555mac.com,DIRECT#!MACOS-ONLY
DOMAIN-SUFFIX,engage.cloudflareclient.com,DIRECT#!MACOS-ONLY
DOMAIN-SUFFIX,ec2-reachability.amazonaws.com,DIRECT#!MACOS-ONLY
PROCESS-NAME,AdGuardHome,DIRECT#!MACOS-ONLY
PROCESS-NAME,nmap,DIRECT#!MACOS-ONLY
PROCESS-NAME,MediaCenter,DIRECT #!MACOS-ONLY
PROCESS-NAME,rclone,DIRECT #!MACOS-ONLY
PROCESS-NAME,alist,DIRECT #!MACOS-ONLY
PROCESS-NAME,syncapp,DIRECT #!MACOS-ONLY
PROCESS-NAME,aDrive*,DIRECT #!MACOS-ONLY
PROCESS-NAME,BaiduNetdisk,DIRECT #!MACOS-ONLY
PROCESS-NAME,baidunetdiskhost,DIRECT #!MACOS-ONLY
PROCESS-NAME,夸克网盘*,DIRECT #!MACOS-ONLY
PROCESS-NAME,exchangesyncd,DIRECT #!MACOS-ONLY
PROCESS-NAME,AirPlayXPCHelper,DIRECT #!MACOS-ONLY
DOMAIN-KEYWORD,mac-torrent-download,DIRECT#!MACOS-ONLY
