# > Steam
cm.steampowered.com
ol.epicgames.com
.steamcontent.com
.steamserver.net
.aliyuncs.com
.steamchina.com

csgo.wmsj.cn
dota2.wmsj.cn
wmsjsteam.com

dl.steam.clngaa.com
dl.steam.ksyna.com

st.dl.bscstorage.net
st.dl.eccdnx.com
st.dl.pinyuncloud.com

steampipe.steamcontent.tnkjmec.com

steampowered.com.8686c.com
steamstatic.com.8686c.com

steambroadcast.akamaized.net
steamcdn-a.akamaihd.net
steamcommunity-a.akamaihd.net
steamstore-a.akamaihd.net
steamusercontent-a.akamaihd.net
steamuserimages-a.akamaihd.net

# > Tesla
tesla-cdn.thron.cn
tesla-cdn.thron.com
.solarcity.com
.tesla.cn
.tesla.com
.tesla.com.cn
.teslamotors.cn
.teslamotors.com
.teslamotors.com.cn
.ts.la

# > UUBooster
PROCESS-NAME,UUBooster

# > WiFiman
.app-measurement.com

# > Xunlei
.xunlei.com

# > Private Tracker
.audiences.me
.awesome-hd.me
.broadcasthe.net
.chdbits.co
.classix-unlimited.co.uk
.dmhy.best
.empornium.me
.gazellegames.net
.hdchina.org
.hdsky.me
.icetorrent.org
.jpopsuki.eu
.keepfrds.com
.madsrevolution.net
.m-team.cc
.nanyangpt.com
.ncore.cc
.open.cd
.ourbits.club
.passthepopcorn.me
.privatehd.to
.redacted.ch
.sandai.net
.springsunday.net
.tjupt.org
.totheglory.im

# > UBI
uplaypc-s-ubisoft.cdn.ubi.com

.digicert.com
.digicert.cn
.globalsign.com
.globalsign.cn
.wechat.com
.quark.cn
.aliyundrive.com
.alicdn.com
.snssdk.com
.toutiaoimg.com
.toutiaoapi.com
.bytedance.com
.zijieapi.com
.ibytedapm.com
.toutiaovod.com
