.iot-tencent.com
.gtimg.com
.qlogo.cn
.qpic.cn
.servicewechat.com
.tenpay.com
.wechat.com
.wechatlegal.net
.wechatos.net
.wechatpay.com
.weixin.com
.qq.com
.weixinbridge.com
.weixinsxy.com
.wx.gtimg.com
