# Apple Direct
.aaplimg.com
.apple.co
.apple.com
.apple.com.cn
.apple-cloudkit.com
.apple-livephotoskit.com
.apple-mapkit.com
.applemusic.com
.appstore.com
.apzones.com
.cdn-apple.com
.icloud.com
.icloud.com.cn
.icloud-content.com
.me.com
.mzstatic.com
.apple.com.akadns.net
.apple.com.edgekey.net
.apple-support.akadns.net
.icloud.com.akadns.net
.time.apple.com
.cdn-apple.com
.smoot.apple.com
.iosapps.itunes.apple.com
.safebrowsing.apple

# > Apple CDN
appldnld.apple.com
iosapps.itunes.apple.com
osxapps.itunes.apple.com
updates-http.cdn-apple.com
swcdn.apple.com
supportdownload.apple.com
gs-loc-cn.apple.com
.mzstatic.com

#aod.itunes.apple.com
#api.smoot.apple.cn
#apptrailers.itunes.apple.com
#music.apple.com
#mvod.itunes.apple.com
#.ls.apple.com

mask.icloud.com
mask-canary.icloud.com
mask-h2.icloud.com
mask-api.icloud.com
mask.apple-dns.net
canary.mask.apple-dns.net
mask-api.fe.apple-dns.net
mask-t.apple-dns.net