# outlook safelinks
.safelinks.protection.outlook.com

# ---(Microsoft)---
outlook.office365.com
smtp-mail.outlook.com
smtp.office365.com
download.microsoft.com
wustat.windows.com
ntservicepack.microsoft.com
assets1.xboxlive.com
assets2.xboxlive.com
az416426.vo.msecnd.net
az668014.vo.msecnd.net
# Windows Server Update Services
.dl.delivery.mp.microsoft.com
.update.microsoft.com
.windowsupdate.com
.windowsupdate.microsoft.com
# CDN
res.cdn.office.net
.www.microsoft.com
.sdx.microsoft.com
.officecdn.microsoft.com
.learn.microsoft.com
.download.visualstudio.microsoft.com
.download.microsoft.com
.storeedgefd.dsx.mp.microsoft.com
.dl.delivery.mp.microsoft.com
.developer.microsoft.com
.wscont2.apps.microsoft.com
.wscont1.apps.microsoft.com
.fs.microsoft.com
.docs.microsoft.com
.devblogs.microsoft.com
.windbg.download.prss.microsoft.com
.vz.download.prss.microsoft.com
.visualstudio.download.prss.microsoft.com
.rsm.download.prss.microsoft.com
.volic.download.prss.microsoft.com
.oemsoc.download.prss.microsoft.com
.msdprod-ad.download.prss.microsoft.com
.msdn.download.prss.microsoft.com
.vlportal.download.prss.microsoft.com
.mpnbenefitsrtl.download.prss.microsoft.com
.myvs.download.prss.microsoft.com
.mpnbenefits.download.prss.microsoft.com
.mbs.download.prss.microsoft.com
.lex.download.prss.microsoft.com
.itacademy.download.prss.microsoft.com
.dreamspark.download.prss.microsoft.com
.azurestackhub.download.prss.microsoft.com
.storecorefulfillment.download.prss.microsoft.com
.officemkt.download.prss.microsoft.com
.msproduct.download.prss.microsoft.com
.oemsocuat.download.prss.microsoft.com
.officemktuat.download.prss.microsoft.com
.msproductuat.download.prss.microsoft.com
.mpnbenefitsrtluat.download.prss.microsoft.com
.myvsuat.download.prss.microsoft.com
.mbsuat.download.prss.microsoft.com
.lexuat.download.prss.microsoft.com
.itacademyuat.download.prss.microsoft.com
.dreamsparkuat.download.prss.microsoft.com
.azurestackhubuat.download.prss.microsoft.com
.cbdstest.download.prss.microsoft.com
.azuremigratetest.download.prss.microsoft.com
.vscode.download.prss.microsoft.com
.surface.download.prss.microsoft.com
.software.download.prss.microsoft.com
.osrelease.download.prss.microsoft.com
.collaborateppe.download.prss.microsoft.com
.collaborate.download.prss.microsoft.com
.azuremigrate.download.prss.microsoft.com
.cn.windowssearch.com
.download.prss.microsoft.com