# $ meta_title Sukka's Ruleset - AIGC Domains
# $ meta_description This file contains domains of OpenAI, Claude.

# workjam
.workjam.com
.bugsnag.com
.launchdarkly.com
.myworkday.com

# OpenAI / ChatGPT
# api.statsig.com
.openai.com
.oaistatic.com
.oaiusercontent.com
.chatgpt.com
.ai.com
.x.ai
# .openaiapi-site.azureedge.net
# Common AI
.perplexity.ai
.anthropic.com
.claude.ai
# Google Gemini
.bard.google.com
.gemini.google.com
# Google DeepMind
.deepmind.com
.deepmind.google
# Google Generative Language API
.generativelanguage.googleapis.com
.geller-pa.googleapis.com
.proactivebackend-pa.googleapis.com
# Google AI Studio
ai.google.dev
.makersuite.google.com
alkalicore-pa.clients6.google.com
alkalimakersuite-pa.clients6.google.com
.generativeai.google
# POE
.poe.com
