# > Blizzard
cdp.cloud.unity3d.com
.battle.net
.battlenet.com
.blizzard.com

# > Riot Games
riotcdn.net
wr.pvp.net
.riotgames.com

#games
.nintendo.com
.fire-emblem-heroes.com
.octopathsp.com
.sqex-edge.jp
.sqex-bridge.jp
.bugsnag.com

#games
.epicgames.com
.epicgames.dev
.rockstargames.com
.gamepass.com
.fanatical.com
.humblebundle.com
.playartifact.com
.steam-api.com
.steam-chat.com
steam.apac.qtlglb.com
steam.eca.qtlglb.com
steam.naeu.qtlglb.com
steam.ru.qtlglb.com

.steamcommunity.com
steamcontent.tnkjmec.com
.steamdeck.com
.steamgames.com
.steampowered.com
.steamstat.us
.steamstatic.com
.steamunlocked.net
.underlords.com
.valvesoftware.com
