idmsac.apple.com
.workjam.com
.workday.com
.launchdarkly.com
.bugsnag.com
.myworkday.com
.ui.com.cn
.ui.com
.mail.me.com
#AI
apple-relay.apple.com

.aod.itunes.apple.com
.itsliveradio.apple.com
.audio.itunes.apple.com
.blobstore.apple.com
.mvod.itunes.apple.com
.hls-amt.itunes.apple.com
.aodp-ssl.itunes.apple.com
.video-ssl.itunes.apple.com
.audio-ssl.itunes.apple.com
.streamingaudio.itunes.apple.com

# > Apple Music TV
tv.applemusic.com
.blobstore.apple.com
# > Apple TV
linear.tv.apple.com
uts-api.itunes.apple.com
play-edge.itunes.apple.com
#APPLE TV
.tv.apple.com
.akamaiedge.net
.np-edge.itunes.apple.com
.play-edge.itunes.apple.com
.apple.com.akadns.net
.apple.akadns.net
.dscw11.akamai.net
.itunes.apple.com.edgesuite.net
.gspe1-ssl.ls.apple.com
.np-edge.itunes.apple.com
.play-edge.itunes.apple.com
.vod-dash-uk-live.akamaized.net
.vod-thumb-uk-live.akamaized.net
.vod-dash-uk-live.bbcfmt.hs.llnwd.net
.vod-thumb-uk-live.bbcfmt.hs.llnwd.net
.cdn.registerdisney.go.com
.cdn.cdn.unid.go.com
.content.jwplatform.com
.videos-f.jwpsrv.com
.kktv-theater.kk.stream
.Proxy.com.edgesuite.net