# Sukka's Ruleset - AIGC Domains
# Last Updated: 2025-05-21T05:19:00.337Z
# Size: 36
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of OpenAI, Claude.
#########################################
.tzfile.com
.dfyzz-file.com

ai.google.dev
gateway.ai.cloudflare.com
alkalicore-pa.clients6.google.com
alkalimakersuite-pa.clients6.google.com
jules.google.com
api.github.com
.openai.com
.generativeai.google
.notebooklm.google
.deepmind.google
.proactivebackend-pa.googleapis.com
.generativelanguage.googleapis.com
.geller-pa.googleapis.com
.oaistatic.com
.anthropic.com
.deepmind.com
.chatgpt.com
.notebooklm.google.com
.makersuite.google.com
.aistudio.google.com
.gemini.google.com
.bard.google.com
.sora.com
.groq.com
.chat.com
.poe.com
.ai.com
.clipdrop.co
.perplexity.ai
.openart.ai
.jasper.ai
.claude.ai
.meta.ai
.dify.ai
.x.ai