.ggpht.com
.gmodules.com
.gravatar.com
.gvt0.com
.gvt1.com
.gvt3.com
.gstatic.com
.youtube-nocookie.com
.youtube.com
.youtube.com.hk
.youtube.com.sg
.youtube.com.tw
.youtube.com.ru
.youtube.hk
.youtube.sg
.youtube.tw
.youtube.ru
.youtubeeducation.com
.youtubekids.com
.googleapis.com
.googleusercontent.com
.googlevideo.com
.video.google.com
.youtube-ui.l.google.com
.googleadservices.com
.doubleclick.net
.ytimg.com
.googlesyndication.com
clients1.google.com












